<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <style>
.form-group {
  display: inline;
}
.prefix {
  background-color: #C8C8C8;
}
html {
  position: relative;
  min-height: 100%;
}
body {margin-bottom: 60px;}
.footer {position: absolute;bottom: 0;width: 100%;height: 60px;background-color: transparent;}
.text-muted {margin: 20px 0;}
.form-group {
  display: inline-block;
}
    </style>
    <title>CryptoTweets</title>
  </head>
  <body>
    <div style="background-color: transparent" class="jumbotron"><h1 style="text-align: center;"><p class="text-capitalize">CryptoTweets</p></h1></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12"><a href="https://twitter.com">Twitter</a>'s a great service. It changed the world. But it has a few shortcomings. This site is aimed at addressing one of these shortcomings -- security. What the form below does is it will post a message to any twitter screenname, with a link to the encrypted contents. So, without further ado:</div>
      </div>
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <form class="form-horizontal">
            <div class="row">
              <div class="form-horizontal">
                <label for="gpgKey">OpenPGP Key Unique Identifier</label>
                <span class="prefix">0x</span><input type="text" id="gpgKey" class="form-contorl" placeholder="0x">
              </div>
            </div>
            <div class="row">
              <div class="form-horizontal">
                <label for="twitterId">Twitter screenname</label>
                <span class="prefix">@</span><input type="text" id="twitterId" class="form-control" placeholder="priv8tweets">
              </div>
            </div>
            <div class="row">
              <div class="form-horizontal">
                <label for="msg">Message to hide</label>
                <textarea class="form-control" id="msg" rows="4"></textarea>
              </div>
            </div>
            <div class="row">
              <button type="submit" class="btn btn-primary">Encrypt message and notify user</button>
            </div>
          </form>
        </div>
        <div class="col-md-4"><div class="col-md-4"><a href="bitcoin:1A5ZKv3uqfLxQ3HHUCbA2JDE4R52mUdKaD"><img src="/qr" alt="BTC QR code"></a></div>
        </div>
      </div>
      <div class="footer"><p class="text-muted">Source code available on <a href="http://bit.ly/2ieip9x">bitbucket</a></p></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <script>
$(document).ready(function() {
  $('button').click(function() {
    if (($('#gpgKey').val() == '') || ($('#recipientKeyId').val() == '') || ($('#msg').val() == '')) {
      alert('Must fill in all form fields!');
      location.reload(false);
    }
    $.post('/', {'recipientKeyId': $('#gpgKey').val(), 'message': $('#msg').val(), 'twitterId': $('#twitterId').val() }, null, 'json').done(function(response) {window.location = response;}).fail(function(jqxhr, textStatus, error) { console.log(error+' occurred!') });
  });
});
    </script>
  </body>
</html>
